spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Create new tables if not available.
# spring.jpa.hibernate.ddl-auto=create-only


# Turn off Spring boot banner
spring.main.banner-mode=off

# Reduce logging level: Set logging level to warn
logging.level.root=warn
